dietas_app/
├── main.py
├── core/
│   ├── entities/
│   │   ├── user.py
│   │   ├── request_user.py
│   │   └── department.py
│   ├── repositories/
│   │   ├── user_repository.py
│   │   ├── request_user_repository.py
│   │   └── department_repository.py
│   └── use_cases/
│       ├── auth/
│       │   └── login.py
│       ├── users/
│       │   ├── create_user.py
│       │   ├── update_user.py
│       │   ├── update_user_role.py
│       │   ├── update_user_password.py
│       │   ├── toggle_user_active.py
│       │   └── delete_user.py
│       ├── request_users/
│       │   ├── create_request_user.py
│       │   ├── update_user_request.py
│       │   ├── get_request_user.py
│       │   ├── delete_request_user.py
│       │   └── list_users_request.py
│       └── departments/
│           ├── create_department.py
│           ├── update_department.py
│           ├── get_department.py
│           ├── delete_department.py
│           └── list_department.py
├── infrastructure/
│   ├── database/
│   │   ├── models.py
│   │   ├── repositories/
│   │   │   ├── user_repository_impl.py
│   │   │   ├── request_user_repository_impl.py
│   │   │   └── department_repository_impl.py
│   │   └── session.py
│   ├── email/
│   │   └── email_sender.py
│   └── security/
│       └── password_hasher.py
├── presentation/
│   ├── gui/
│   │   ├── login_window.py
│   │   ├── main_app_window.py
│   │   ├── user_presentation/
│   │   │   ├── user_main_window.py
│   │   │   ├── widgets/
│   │   │   │   ├── user_form.py
│   │   │   │   ├── user_list.py
│   │   │   │   └── user_actions.py
│   │   │   ├── dialogs/
│   │   │   │   ├── user_dialog.py
│   │   │   │   ├── change_role_dialog.py
│   │   │   │   ├── change_password_dialog.py
│   │   │   │   └── confirm_dialog.py
│   │   │   └── utils/
│   │   │       └── window_utils.py
│   │   └── utils/
│   │       └── window_utils.py
│   └── cli/
├── application/
│   ├── controllers/
│   │   ├── user_controller.py
│   │   ├── request_user_controller.py
│   │   └── department_controller.py
│   ├── dtos/
│   │   ├── user_dtos.py
│   │   ├── request_user_dtos.py
│   │   └── department_dtos.py
│   └── services/
│       ├── user_service.py
│       ├── auth_service.py
│       ├── request_user_service.py
│       └── department_service.py
└── config/
    └── settings.py